$(document).ready(function(){
    $('.header__slider-inner').slick({
    nextArrow: '<button type="button" class="slick-btn slick-next"></button>',
    prevArrow: '<button type="button" class="slick-btn slick-prev"></button>',
        // slick-btn это новый класс с которым будет работа в style.css

        infinite: true,
        // зацикливает показ слайдов. Это значит при переключении последней картинки слайд-шоу начнется сначала

        // autoplay: true,
        // настраивает перелистывание слайдов в автоматическом режиме, без вмешательства пользователя. 
        // Стандартное значение этой настройки соответствует false.

        autoplaySpeed: 4000,
        // этот параметр является вспомогательным для autoplay и устанавливает промежуток времени, 
        // по истечении которого будет осуществлено автоматическое перелистывание слайда. 
        // Изначально для него прописано значение 3000 миллисекунд.

        centerMode: true,
        // фиксирует текущий слайд по центру родительского контейнера, изначально параметр выключен

        cssEase: 'ease-out',
        // отвечает за анимацию переключения картинок, может делать ее плавной 
        //или более резкой. Принимает стандартное значение 'ease'

        draggable: false,
        // подключает возможность перелистывания слайдов зажатием мышки. 
        // То есть, если навести на слайдер курсор мыши, зажать ее и передвинуть 
        // в сторону, то и слайд переключится на следующий

        fade: true,
        // создает эффект затухания слайда при переключении, анимационный эффект

        easing: 'easeInOutCirc',
        // позволяет установить особый анимационный режим при переключении картинок 
        pauseOnHover: true,
        // останавливает перелистывание слайдов при наведении курсора мыши на тело слайдера. 
        // Работает, только если определено автоматическое переключение слайдов
        lazyLoad: 'ondemand',
        // позволяет установить режим подгрузки следующих слайдов. Доступно только 2 значения 
        // для настройки: 'ondemand' и 'progressive', причем последнее является значением по умолчанию
        arrows: true,
        focusOnSelect: true,
        // фокусирует заданный элемент слайдера.
        speed: 350,
        dots: true,
    });
});